<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/center_wall"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.project.mihai.aichatproject.gui.chat.view.ChatActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:focusable="true"
        android:padding="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:background="@drawable/rectangle_chat_shape"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="10dp">

        <EditText
            android:id="@+id/et_wrote_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:hint="@string/login_write_message"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            />

        <ImageView
            android:id="@+id/iv_post_message"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/send_message" />
    </RelativeLayout>

</LinearLayout>
